# Android-SEGES-Podcast

./: local.properties  milestones_SED.txt  seges
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seges/newpodcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seges/newpodcast/model/: Conference.java  MyApplication.java  OnConferencesLoadedListener.java  PauseClickListener.java  Podcast.java  RSSLoader.java
app/src/main/java/com/seges/newpodcast/ui/activities/: BaseFragmentActivity.java  FragmentStack.java  MainActivity.java
app/src/main/java/com/seges/newpodcast/ui/adapters/: ConferenceAdapter.java  MyConferenceAdapter.java
app/src/main/java/com/seges/newpodcast/ui/fragments/: AboutFragment.java  ConferenceListFragment.java  (+8 more)
app/src/main/java/com/seges/newpodcast/utils/: AppUtils.java  Prefs.java  TagsUtil.java
app/src/main/res/drawable/: my_list_listen_later.xml  my_tag_checkbox.xml  play_circle.xml  roundrect_btn.xml  tag_outline.xml  view_list.xml
app/src/main/res/layout/: activity_main.xml  adapter_conference_row.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_discover.xml  fragment_discover_row.xml  fragment_home.xml  fragment_mylist.xml  fragment_myprofile.xml  fragment_settings.xml  fragment_tags.xml  my_adapter_conference_row.xml  nav_header_main.xml  recyclerview_layout.xml  view_my_tags.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seges/newpodcast/: ExampleUnitTest.java
